CoronaDataObject{Province_State='Alabama', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=365747.0, Deaths=4872.0, Recovered=202137.0, Active=158738.0, Total_Test_Results=3275341.0}
CoronaDataObject{Province_State='Alaska', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=47019.0, Deaths=206.0, Recovered=7165.0, Active=39615.0, Total_Test_Results=1275750.0}
CoronaDataObject{Province_State='American Samoa', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=0.0, Deaths=0.0, Recovered=0.0, Active=0.0, Total_Test_Results=2140.0}
CoronaDataObject{Province_State='Arizona', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=530267.0, Deaths=9015.0, Recovered=76934.0, Active=444318.0, Total_Test_Results=5155330.0}
CoronaDataObject{Province_State='Arkansas', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=229442.0, Deaths=3711.0, Recovered=199247.0, Active=26484.0, Total_Test_Results=2051488.0}
CoronaDataObject{Province_State='California', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=2436825.0, Deaths=26159.0, Recovered=0.0, Active=2323708.0, Total_Test_Results=3.3058312E7}
CoronaDataObject{Province_State='Colorado', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=337161.0, Deaths=4873.0, Recovered=18102.0, Active=314186.0, Total_Test_Results=4444206.0}
CoronaDataObject{Province_State='Connecticut', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=185708.0, Deaths=5995.0, Recovered=9800.0, Active=169913.0, Total_Test_Results=4320693.0}
CoronaDataObject{Province_State='Delaware', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=58064.0, Deaths=1065.0, Recovered=18851.0, Active=38283.0, Total_Test_Results=984606.0}
CoronaDataObject{Province_State='Diamond Princess', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=49.0, Deaths=0.0, Recovered=0.0, Active=49.0, Total_Test_Results=0.0}
CoronaDataObject{Province_State='District of Columbia', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=29252.0, Deaths=788.0, Recovered=20941.0, Active=7523.0, Total_Test_Results=904302.0}
CoronaDataObject{Province_State='Florida', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=1323315.0, Deaths=21673.0, Recovered=0.0, Active=1301642.0, Total_Test_Results=1.7392558E7}
CoronaDataObject{Province_State='Georgia', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=677589.0, Deaths=10958.0, Recovered=0.0, Active=666631.0, Total_Test_Results=5401054.0}
CoronaDataObject{Province_State='Grand Princess', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=103.0, Deaths=3.0, Recovered=0.0, Active=100.0, Total_Test_Results=0.0}
CoronaDataObject{Province_State='Guam', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=7326.0, Deaths=122.0, Recovered=7047.0, Active=157.0, Total_Test_Results=96201.0}
CoronaDataObject{Province_State='Hawaii', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=22397.0, Deaths=289.0, Recovered=11958.0, Active=9775.0, Total_Test_Results=816811.0}
CoronaDataObject{Province_State='Idaho', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=141077.0, Deaths=1436.0, Recovered=58649.0, Active=80992.0, Total_Test_Results=545485.0}
CoronaDataObject{Province_State='Illinois', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=963389.0, Deaths=17978.0, Recovered=0.0, Active=945411.0, Total_Test_Results=1.3374665E7}
CoronaDataObject{Province_State='Indiana', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=517773.0, Deaths=9468.0, Recovered=345474.0, Active=163928.0, Total_Test_Results=5730043.0}
CoronaDataObject{Province_State='Iowa', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=282980.0, Deaths=3898.0, Recovered=241229.0, Active=37853.0, Total_Test_Results=1174406.0}
CoronaDataObject{Province_State='Kansas', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=230108.0, Deaths=2892.0, Recovered=4612.0, Active=222819.0, Total_Test_Results=1012506.0}
CoronaDataObject{Province_State='Kentucky', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=265261.0, Deaths=2623.0, Recovered=36740.0, Active=225898.0, Total_Test_Results=3148606.0}
CoronaDataObject{Province_State='Louisiana', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=315275.0, Deaths=7488.0, Recovered=263712.0, Active=44075.0, Total_Test_Results=4214182.0}
CoronaDataObject{Province_State='Maine', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=24902.0, Deaths=352.0, Recovered=11374.0, Active=13176.0, Total_Test_Results=1111413.0}
CoronaDataObject{Province_State='Maryland', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=280219.0, Deaths=5942.0, Recovered=9358.0, Active=264919.0, Total_Test_Results=5761534.0}
CoronaDataObject{Province_State='Massachusetts', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=375178.0, Deaths=12423.0, Recovered=261672.0, Active=101083.0, Total_Test_Results=1.0944699E7}
CoronaDataObject{Province_State='Michigan', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=528621.0, Deaths=13018.0, Recovered=318389.0, Active=197214.0, Total_Test_Results=8113075.0}
CoronaDataObject{Province_State='Minnesota', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=415302.0, Deaths=5382.0, Recovered=397080.0, Active=12840.0, Total_Test_Results=5351379.0}
CoronaDataObject{Province_State='Mississippi', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=218386.0, Deaths=4816.0, Recovered=167263.0, Active=46307.0, Total_Test_Results=1346044.0}
CoronaDataObject{Province_State='Missouri', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=445019.0, Deaths=5747.0, Recovered=397080.0, Active=4684.0, Total_Test_Results=3665980.0}
CoronaDataObject{Province_State='Montana', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=81555.0, Deaths=961.0, Recovered=74991.0, Active=5603.0, Total_Test_Results=791589.0}
CoronaDataObject{Province_State='Nebraska', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=167716.0, Deaths=1668.0, Recovered=107694.0, Active=58354.0, Total_Test_Results=1755820.0}
CoronaDataObject{Province_State='Nevada', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=227046.0, Deaths=3143.0, Recovered=0.0, Active=223903.0, Total_Test_Results=2095778.0}
CoronaDataObject{Province_State='New Hampshire', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=45932.0, Deaths=759.0, Recovered=37350.0, Active=5919.0, Total_Test_Results=1032929.0}
CoronaDataObject{Province_State='New Jersey', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=535043.0, Deaths=19160.0, Recovered=56109.0, Active=407592.0, Total_Test_Results=7792714.0}
CoronaDataObject{Province_State='New Mexico', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=144142.0, Deaths=2502.0, Recovered=66638.0, Active=75002.0, Total_Test_Results=1983507.0}
CoronaDataObject{Province_State='New York', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=995816.0, Deaths=37973.0, Recovered=102968.0, Active=854693.0, Total_Test_Results=2.5504312E7}
CoronaDataObject{Province_State='North Carolina', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=539545.0, Deaths=6748.0, Recovered=403488.0, Active=129309.0, Total_Test_Results=6944103.0}
CoronaDataObject{Province_State='North Dakota', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=92770.0, Deaths=1316.0, Recovered=89314.0, Active=2147.0, Total_Test_Results=1277930.0}
CoronaDataObject{Province_State='Northern Mariana Islands', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=122.0, Deaths=2.0, Recovered=29.0, Active=91.0, Total_Test_Results=17551.0}
CoronaDataObject{Province_State='Ohio', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=700380.0, Deaths=13766.0, Recovered=556106.0, Active=135312.0, Total_Test_Results=7752314.0}
CoronaDataObject{Province_State='Oklahoma', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=291209.0, Deaths=2489.0, Recovered=255843.0, Active=32604.0, Total_Test_Results=2685254.0}
CoronaDataObject{Province_State='Oregon', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=113909.0, Deaths=1477.0, Recovered=5870.0, Active=106562.0, Total_Test_Results=2652670.0}
CoronaDataObject{Province_State='Pennsylvania', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=653260.0, Deaths=16245.0, Recovered=429017.0, Active=206919.0, Total_Test_Results=7607664.0}
CoronaDataObject{Province_State='Puerto Rico', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=77054.0, Deaths=1521.0, Recovered=66930.0, Active=8603.0, Total_Test_Results=1386353.0}
CoronaDataObject{Province_State='Rhode Island', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=87949.0, Deaths=1944.0, Recovered=5381.0, Active=80791.0, Total_Test_Results=1974498.0}
CoronaDataObject{Province_State='South Carolina', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=307507.0, Deaths=5296.0, Recovered=151084.0, Active=151127.0, Total_Test_Results=3173021.0}
CoronaDataObject{Province_State='South Dakota', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=99164.0, Deaths=1488.0, Recovered=91980.0, Active=5696.0, Total_Test_Results=372640.0}
CoronaDataObject{Province_State='Tennessee', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=586802.0, Deaths=6907.0, Recovered=508914.0, Active=70981.0, Total_Test_Results=5644058.0}
CoronaDataObject{Province_State='Texas', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=1782956.0, Deaths=28359.0, Recovered=1435164.0, Active=316178.0, Total_Test_Results=1.384879E7}
CoronaDataObject{Province_State='Utah', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=276612.0, Deaths=1269.0, Recovered=224439.0, Active=50904.0, Total_Test_Results=2245303.0}
CoronaDataObject{Province_State='Vermont', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=7412.0, Deaths=136.0, Recovered=4959.0, Active=2317.0, Total_Test_Results=697705.0}
CoronaDataObject{Province_State='Virgin Islands', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=2036.0, Deaths=23.0, Recovered=1901.0, Active=112.0, Total_Test_Results=36212.0}
CoronaDataObject{Province_State='Virginia', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=354766.0, Deaths=5081.0, Recovered=30964.0, Active=318721.0, Total_Test_Results=4291320.0}
CoronaDataObject{Province_State='Washington', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=246752.0, Deaths=3461.0, Recovered=0.0, Active=243291.0, Total_Test_Results=3836820.0}
CoronaDataObject{Province_State='West Virginia', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=87820.0, Deaths=1361.0, Recovered=60316.0, Active=26143.0, Total_Test_Results=1535487.0}
CoronaDataObject{Province_State='Wisconsin', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=522523.0, Deaths=5254.0, Recovered=450358.0, Active=66911.0, Total_Test_Results=5380828.0}
CoronaDataObject{Province_State='Wyoming', Country_Region='US', Last_Update=Sat Jan 02 05:30:44 EST 2021, Confirmed=44409.0, Deaths=438.0, Recovered=42570.0, Active=1401.0, Total_Test_Results=501784.0}
